<!DOCTYPE html>
<html>
<head>
   <title>Contact Coffee & Keys Realty</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
       body, html {
           margin: 0;
           padding: 0;
           height: 100%;
           width: 100%;
           background-color: #252525;
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: Arial, sans-serif;
       }
       
       #form-container {
           width: 100%;
           max-width: 800px;
           min-height: 600px;
           padding: 20px;
           display: flex;
           justify-content: center;
           align-items: center;
       }
   </style>
</head>
<body>
   <div id="form-container">
       <script 
           src='https://coffeekeysrealty.myfreshworks.com/crm/sales/web_forms/24456606a34499d2999f32d676ee2a49327790ceb9d5e15dd19fa213f25e9548/form.js' 
           crossorigin='anonymous' 
           id='fs_24456606a34499d2999f32d676ee2a49327790ceb9d5e15dd19fa213f25e9548'>
       </script>
   </div>
</body>
</html>
