<!DOCTYPE html>
<html>
<head>
    <title>Coffee & Keys Realty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevents scrollbars on the main page */
        }
        /* Style for the Canva embed wrapper to make it full screen */
        .canva-embed {
            position: fixed; /* Fixed positioning for full screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .canva-embed iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="canva-embed">
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGZ_48BIrg/VzlNmTJar9FwAk5_WwDOxg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
    </div>
    <a href="https://www.canva.com/design/DAGZ_48BIrg/VzlNmTJar9FwAk5_WwDOxg/view?utm_content=DAGZ_48BIrg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" style="display:none;">Coffee &amp; Keys Realty</a>
</body>
</html>
